STOR_G20110617_095214_nbp_new/* 
log/* 
*.tds
*.exe
./.git/*.tds
./.git/*.exe
./.settings/*.tds
./.settings/*.exe
./cpp/*.tds
./cpp/*.exe
./ee/*.tds
./ee/*.exe
./etc/*.tds
./etc/*.exe
./java/*.tds
./java/*.exe
./log/*.tds
./log/*.exe
./php/*.tds
./php/*.exe
./python/*.tds
./python/*.exe
./rails/*.tds
./rails/*.exe
./ruby/*.tds
./ruby/*.exe
./STOR_G20110617_095214_nbp_new/*.tds
./STOR_G20110617_095214_nbp_new/*.exe
./webpage_templates/*.tds
./webpage_templates/*.exe
