cd @path1@

dir STOR_@path2@\version*

cd /var/www/cgi-bin/@path2@

cd C:\workspaces\ws_ubuntu_1\G20110617_095214_nbp_new

C:\workspaces\ws_ubuntu_1\susie347b\Susie.exe
C:\windows\system32\mspaint.exe

http://183.181.0.54/cgi-bin/@path2@/main.@ext@

python configure.py
mmake & main.exe

[jar]============================
util.py -vmain.@ext@
util.py -vmain.c,Makefile -J
util.py -Lmain.py -T""

[upload_g.py]======================
upload_g.py
main.@ext@
Makefile
main.c,Makefile,counter.txt

[others]=================================
sudo find /|grep ""
python main.py
